# articulorium

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/articulorum/api/: ApiApplication.java  Application.java
api/src/main/java/com/articulorum/api/config/: ApplicationStartup.java  WebConfig.java
api/src/main/java/com/articulorum/api/controller/: LdpController.java
api/src/main/java/com/articulorum/api/controller/advice/: LdpControllerAdvice.java
api/src/main/java/com/articulorum/api/converter/: AbstractRdfHttpMessageConverter.java  JsonLdHttpMessageConverter.java  N3HttpMessageConverter.java  NTriplesHttpMessageConverter.java  RdfJsonHttpMessageConverter.java  RdfXmlHttpMessageConverter.java  TurtleHttpMessageConverter.java
api/src/main/java/com/articulorum/api/producer/: ContainerProducer.java
api/src/main/java/com/articulorum/api/service/: ContainerService.java  JpaContainerService.java
api/src/main/java/com/articulorum/api/utility/: ContainerUtility.java  LdpPredicate.java  PathUtility.java  PrefixUtility.java  RdfMediaType.java  RdfPredicate.java  RdfType.java
api/src/main/resources/: application.yml  bootstrap.yml  namespaces.csv
api/src/test/java/com/articulorum/api/: ApplicationTest.java
api/src/test/java/com/articulorum/api/controller/: AbstractLdpControllerTest.java  JsonLdLdpControllerTest.java  LdpControllerTest.java  N3LdpControllerTest.java  NTriplesLdpControllerTest.java  RdfJsonLdpControllerTest.java  RdfXmlLdpControllerTest.java  TurtleLdpControllerTest.java
api/src/test/java/com/articulorum/api/utility/: ContainerUtilityTest.java  PrefixUtilityTest.java
api/src/test/resources/: application.yml  bootstrap.yml
artemis/: Dockerfile  README.md  docker-compose.yml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/resources/: bootstrap.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/resources/: bootstrap.yml
domain/: pom.xml
eureka/: Dockerfile  pom.xml
event/: pom.xml
gateway/: Dockerfile  pom.xml
index/: Dockerfile  pom.xml
index/src/main/java/com/articulorum/index/: Application.java  IndexApplication.java
index/src/main/java/com/articulorum/index/config/: ApplicationStartup.java  BusConfiguration.java
index/src/main/java/com/articulorum/index/config/model/: SolrConfig.java
index/src/main/java/com/articulorum/index/consumer/: DocumentConsumer.java
index/src/main/java/com/articulorum/index/handler/: DocumentEventHandler.java  IndexDocumentEventHandler.java
index/src/main/java/com/articulorum/index/listener/: ApplicationReadyEventListener.java
index/src/main/java/com/articulorum/index/service/: SolrCollectionService.java  SolrQueryService.java  SolrSchemaService.java
index/src/main/resources/: application.yml  bootstrap.yml
index/src/test/resources/: bootstrap.yml
ldp/: Dockerfile  pom.xml
ldp/src/main/resources/: application.yml  (+2 more)
ldpath/: Dockerfile  pom.xml
ldpath/src/main/java/com/articulorum/ldpath/: Application.java  LdpathApplication.java
ldpath/src/main/java/com/articulorum/ldpath/config/: BusConfiguration.java  LdPathConfig.java
ldpath/src/main/java/com/articulorum/ldpath/config/model/: LdPathConfig.java
ldpath/src/main/java/com/articulorum/ldpath/controller/: LdPathController.java
ldpath/src/main/java/com/articulorum/ldpath/handler/: ContainerEventHandler.java  LdpathContainerEventHandler.java
ldpath/src/main/java/com/articulorum/ldpath/service/: LdPathService.java
ldpath/src/main/java/com/articulorum/ldpath/transform/: ContainerTransformer.java
ldpath/src/main/resources/: application.yml  bootstrap.yml
ldpath/src/test/resources/: bootstrap.yml
messaging/: pom.xml
platform/: Dockerfile  pom.xml
platform/src/main/java/com/articulorum/domain/repo/: SchemaRepo.java
platform/src/main/java/com/articulorum/platform/: LdpApplication.java
platform/src/main/java/com/articulorum/platform/config/: ApplicationStartup.java  WebConfig.java
platform/src/main/java/com/articulorum/platform/controller/: LdpController.java
platform/src/main/java/com/articulorum/platform/controller/advice/: LdpControllerAdvice.java
platform/src/main/java/com/articulorum/platform/converter/: AbstractRdfHttpMessageConverter.java  JsonLdHttpMessageConverter.java  N3HttpMessageConverter.java  NTriplesHttpMessageConverter.java  RdfJsonHttpMessageConverter.java  RdfXmlHttpMessageConverter.java  TurtleHttpMessageConverter.java
platform/src/main/java/com/articulorum/platform/service/: ContainerService.java  JpaContainerService.java
platform/src/main/java/com/articulorum/platform/utility/: ContainerUtility.java  LdpPredicate.java  PathUtility.java  PrefixUtility.java  RdfMediaType.java  RdfPredicate.java  RdfType.java
platform/src/main/resources/: bootstrap.yml  namespaces.csv  root.ttl
platform/src/test/java/com/articulorum/platform/controller/: AbstractLdpControllerTest.java  JsonLdLdpControllerTest.java  LdpControllerTest.java  N3LdpControllerTest.java  NTriplesLdpControllerTest.java  RdfJsonLdpControllerTest.java  RdfXmlLdpControllerTest.java  TurtleLdpControllerTest.java
platform/src/test/java/com/articulorum/platform/utility/: ContainerUtilityTest.java  PrefixUtilityTest.java
solr/: Dockerfile  README.md  docker-compose.yml  pom.xml
solr/src/main/java/com/articulorum/solr/: Application.java
solr/src/main/java/com/articulorum/solr/config/: ApplicationStartup.java
solr/src/main/java/com/articulorum/solr/config/model/: SolrConfig.java
solr/src/main/java/com/articulorum/solr/consumer/: ArtemisEventConsumer.java  DocumentConsumer.java
solr/src/main/java/com/articulorum/solr/factory/: SolrClientFactory.java
solr/src/main/java/com/articulorum/solr/service/: SolrAdminService.java  SolrCollectionService.java  SolrQueryService.java  SolrSchemaService.java
solr/src/main/resources/: application.yml
transform/: Dockerfile  pom.xml
triplestore/: Dockerfile  pom.xml
web/: pom.xml
(+122 files in other folders)
