<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.articulorum</groupId>
  <artifactId>parent</artifactId>

  <version>1.0.0-SNAPSHOT</version>

  <name>Articulorum Project Reactor</name>
  <description></description>

  <modules>
    <module>domain</module>
    <module>messaging</module>
    <module>api</module>
    <module>ldpath</module>
    <module>index</module>
    <module>triplestore</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <com.build.sourceEncoding>UTF-8</com.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.8</version>
          <dependencies>
            <dependency>
              <groupId>org.springframework.restdocs</groupId>
              <artifactId>spring-restdocs-asciidoctor</artifactId>
              <version>${spring-restdocs.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.3.0.RELEASE</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>